.container{
    height: 300px;
    width: 600px;
    background-color: antiquewhite;
    border: 1px solid rgba(0, 0, 0, 0.411);
    padding: 15px 5px;
    display: grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    

}
 .item1{
    grid-column:1 /span 8; 
    grid-row: 1 /span 6;
}
.item2{
    grid-column:9 /span 12;
    grid-row: 1 /span 12;
}
.item3{
    grid-column:1 /span 4;
    grid-row: 7 /span 12;
    
}
.item4{
    grid-column:5 /span 4;
    grid-row: 7 /span 12;
}
.item{
   
   /* border: 1px solid red;*/
    background-color:rgb(56, 54, 54);
    margin: 5px;
    border-radius: 5px;
    padding-left: 30px;
    padding-top: 65px;
    
}
div{
    color: aliceblue;
}

    
